REACT_APP_apiKey=AIzaSyAKJFArSf60IZ3_lvo__QTlGqjywJe0jZY
REACT_APP_authDomain=algotest-assignment.firebaseapp.com
REACT_APP_projectId=algotest-assignment
REACT_APP_storageBucket=algotest-assignment.appspot.com
REACT_APP_messagingSenderId=125009974972
REACT_APP_appId=1:125009974972:web:e1984d5f957a91ab02a2b9
REACT_APP_measurementId=G-B9477RBFQ